# NaturalSchool

./: .gitignore  CHANGELOG.md  LICENSE  RANCANGAN.md  README.md  documentation.md  pom.xml
.github/workflows/: build.yml
src/main/java/id/naturalsmp/naturalSchool/: NaturalSchool.java
src/main/java/id/naturalsmp/naturalSchool/api/: NaturalSchoolAPI.java  NaturalSchoolAPIImpl.java  NaturalSchoolProvider.java
src/main/java/id/naturalsmp/naturalSchool/api/event/: StudentClassChangeEvent.java  StudentPracticalToggleEvent.java  StudentRankChangeEvent.java  StudentStageChangeEvent.java
src/main/java/id/naturalsmp/naturalSchool/classes/: ClassCashManager.java  ClassChatManager.java  ClassManager.java  ClassSession.java  ClassroomManager.java  ViolationManager.java
src/main/java/id/naturalsmp/naturalSchool/classes/gui/: AttendanceGui.java  BKGui.java  ClassCashGui.java  ClassroomManagerGui.java
src/main/java/id/naturalsmp/naturalSchool/classsession/: ClassManager.java  ClassSession.java
src/main/java/id/naturalsmp/naturalSchool/command/: ClassCommand.java  KelasCommand.java  MailCommand.java  NaturalSchoolCommand.java  SchoolCommand.java
src/main/java/id/naturalsmp/naturalSchool/database/: DatabaseManager.java  RankPrefixConfig.java
src/main/java/id/naturalsmp/naturalSchool/exam/: ExamGui.java  ExamManager.java  ExamQuestions.java  ExamSession.java  ExamVariantsGui.java
src/main/java/id/naturalsmp/naturalSchool/hook/: ItemsAdderImpl.java  ItemsAdderWrapper.java
src/main/java/id/naturalsmp/naturalSchool/listener/: PlayerListener.java
src/main/java/id/naturalsmp/naturalSchool/mail/: MailManager.java
src/main/java/id/naturalsmp/naturalSchool/mail/gui/: MailGui.java
src/main/java/id/naturalsmp/naturalSchool/placeholder/: NaturalSchoolExpansion.java
src/main/java/id/naturalsmp/naturalSchool/profile/: ProfileManager.java  SchoolRank.java  StudentProfile.java
src/main/java/id/naturalsmp/naturalSchool/semester/: SemesterManager.java
src/main/java/id/naturalsmp/naturalSchool/teacher/: Teacher.java  TeacherManager.java  TeacherRole.java  TeacherSalaryGui.java  TeacherType.java
src/main/java/id/naturalsmp/naturalSchool/ui/: BedrockHandler.java  BedrockHandlerImpl.java  ExamGui.java  ExamManager.java  ExamQuestions.java  ExamSession.java  SchoolMenuType.java  UIManager.java
src/main/java/id/naturalsmp/naturalSchool/ui/factory/: BedrockFormFactory.java  JavaDialogFactory.java
src/main/java/id/naturalsmp/naturalSchool/ui/gui/: ClassCashGui.java  ClassroomManagerGui.java  DropdownBedrockGui.java  DropdownJavaGui.java  ExamGui.java  ExamVariantsGui.java  ProfileGui.java  RegistrationGui.java  StaffPanelGui.java
src/main/java/id/naturalsmp/naturalSchool/ui/util/: DialogFormatter.java
src/main/java/id/naturalsmp/naturalSchool/util/: ToastUtil.java
src/main/resources/: config.yml  plugin.yml  rankprefix.yml
src/test/java/id/naturalsmp/naturalSchool/: ClassTest.java
